# SDET-UI-Public

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/settings/: ExecutionContext.java
src/main/java/tests/: AbstractTest.java  ResultsPageTests.java
src/main/resources/testng/: results_page_tests.xml
