plugins {
    id 'java'
}

group 'org.SDET-UI'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile(
            [group: 'org.testng', name: 'testng', version: '7.3.0'],
            [group: 'org.projectlombok', name: 'lombok', version: '1.18.12'],
            [group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-4'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'],
            [group: 'org.assertj', name: 'assertj-core', version: '3.16.1'],
            [group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1']
    )
}

test {
    useTestNG()
    scanForTestClasses = false
}
